<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileBrowerClass</class>
 <widget class="QWidget" name="FileBrowerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileBrower</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="FileBrower.qrc"/>
 </resources>
 <connections/>
</ui>
