<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinQt_ServerClass</class>
 <widget class="QWidget" name="WinQt_ServerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WinQt_Server</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>开始监听</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="winqt_server.qrc"/>
 </resources>
 <connections/>
</ui>
